{
    "manifest_version": 3,
    "name": "Seeker",
    "version": "1.0",
    "description": "Search through your GPT chats",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*",
                "https://chatgpt.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}